included_area_amino_acids = 15 17 106 108 109 110 117 118 119 121 15 17 106 108 109 110 117 118 119 121 
#separator = +
output_type = raw_pdb 
sphere_count = 4
sphere_size = 0.3
detect_clusters_method = facets 
ASA_only_side = inside 
ASA_discard_method = axes 
ASA_min_dot_pdt = 0.92
included_area_precision = 1
minimum_cluster_size = 2
min_vol_radius = 1.2
